{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "data-hack-crp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}